Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpiraTeam Mylyn Connector Ui
Bundle-SymbolicName: com.inflectra.spirateam.mylyn.ui
Bundle-Version: 2.3.1.qualifier
Bundle-Activator: com.inflectra.spirateam.mylyn.ui.internal.SpiraTeamUiPlugin
Bundle-Vendor: Inflectra Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="3.3.2",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.3.2",
 com.inflectra.spirateam.mylyn.core;bundle-version="2.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-AutoStart: true
