Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpiraTeam Mylyn Connector Ui
Bundle-SymbolicName: com.inflectra.spirateam.mylyn.ui;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-Activator: com.inflectra.spirateam.mylyn.ui.internal.SpiraTeamUiPlugin
Bundle-Vendor: Inflectra Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core;bundle-version="3.3.2",
 org.eclipse.mylyn.tasks.core;bundle-version="3.3.2",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.3.2",
 com.inflectra.spirateam.mylyn.core;bundle-version="2.3.1",
 org.eclipse.mylyn.commons.core;bundle-version="3.3.2",
 org.eclipse.mylyn.commons.net;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-AutoStart: true
Import-Package: org.eclipse.mylyn.internal.provisional.commons.ui
Export-Package: com.inflectra.spirateam.mylyn.ui.internal,
 com.inflectra.spirateam.mylyn.ui.internal.editor,
 com.inflectra.spirateam.mylyn.ui.internal.wizards
