source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               OSGI-INF/l10n/bundle.properties,\
               lib/gson-2.8.6.jar,\
               lib/httpclient-4.5.9.jar
