Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.inflectra.spirateam.mylyn.core;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: com.inflectra.spirateam.mylyn.core.internal.SpiraTeamCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-AutoStart: true
Export-Package: com.inflectra.spirateam.mylyn.core.internal;x-internal:=true,
 com.inflectra.spirateam.mylyn.core.internal.model;x-internal:=true,
 com.inflectra.spirateam.mylyn.core.internal.services;x-internal:=true,
 com.inflectra.spirateam.mylyn.core.internal.rest;x-internal:=true
Import-Package: org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net
Bundle-ClassPath: lib/gson-2.8.6.jar,
 lib/httpclient-4.5.9.jar,
 .
